# 配置html文件的位置，默认位置为：main/java/resources
spring.mvc.view.prefix=/pages/
# 配置html文件的后缀
spring.mvc.view.suffix=.html

# IP配置
#spring.data.mongodb.uri=mongodb://name:pass@localhost:8080/pages/
# 多个IP集群可以采用以下配置：
# spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

# 应用名
server.servlet.context-path=/simulaterWebApp
#声明thymeleaf使用非严格的html
#spring.thymeleaf.mode=LEGACYHTML5

# 上传文件大小最大为100M
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

