<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>红绿灯最优配时系统</title>
    <!-- Bootstrap core CSS-->
    <link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{vendor/bootstrap/css/jquery.treeview.css}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link th:href="@{vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link th:href="@{vendor/datatables/dataTables.bootstrap4.css}" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link th:href="@{css/sb-admin.css}" rel="stylesheet">

    <link th:href="@{css/jquery.treeview.css}" rel="stylesheet"/>

    <!-- Bootstrap core JavaScript-->
    <script th:src="@{vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <!-- Core plugin JavaScript-->
    <script th:src="@{vendor/jquery-easing/jquery.easing.min.js}"></script>


    <script th:src="@{js/jquery.treeview.js}" type="text/javascript"></script>

    <script th:inline="javascript">
        $(document).ready(function(){
            // first example
            $("a.searchFile").click(function() {
                searchFileInfo($(this).attr("id"));
            });
            $("#browser").treeview();
        });

        function searchFileInfo(path) {
            $.ajax({
                type: 'POST',
                url: '/simulaterWebApp/searchCSVFileByFileName',
                data: {
                    filename: path
                },
                success: function(data) {
                    $("#log-container div").html(data.replace(/\s/g,'&nbsp;'));
                },
                error:function() {
                    alert("错误！！");
                }
            });
        }

        //对checkbox  目录进行全选
        function isOrNotChecked() {
            var directoryName = document.getElementsByName('directorySelect');
            for(var i = 0; i < directoryName.length; i++){
                var selectArr = document.querySelectorAll("input[name=selected]");
                for (var j = 0; j < selectArr.length; j++){
                    if (selectArr[j].value.indexOf(directoryName[i].value) != -1) {
                        selectArr[j].checked = directoryName[i].checked;
                    }
                }
            }
        }

        function download() {
            var box = document.getElementsByName("selected");
            var objArray = box.length;
            var listString = "";
            for(var i=0;i<objArray;i++){
                if(box[i].checked == true){
                    listString += box[i].value+",";
                }
            }
            console.log(listString);
            var url = "/simulaterWebApp/timingResultDownloadByFileName?fileNameList="+listString;
            window.location.href = url;
        }
    </script>

    <style>
        .treeview, .treeview ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .treeview ul{
            background-color: white;
            margin-top: 4px;
        }

        .treeview li{
            margin:0px;
            padding:3px 0px 3px 16px;
        }
        .treeview .foldarea{
            height: 16px;
            width: 16px;
            float: left;
            margin-left: -16px;
        }
        .treeview  .foldarea-expandable{
            background: url(images/treeview-default.gif) -80px -3px no-repeat;
        }

        .treeview .foldarea-collapsable{
            background: url(images/treeview-default.gif) -64px -25px no-repeat;
        }
        .treeview .folder{
            padding: 1px 0px 1px 16px;
        }
        .treeview .folder-opened{
            background: url(images/folder.gif) 0 0 no-repeat;
        }

        .treeview .folder-closed{
            background: url(images/folder-closed.gif) 0 0 no-repeat;
        }
        .treeview .file{
            background: url(images/file.gif) 0 0 no-repeat;
            padding: 0px 0px 1px 16px;
        }
        .treeview li {
            background: url(images/treeview-default-line.gif) 0 0 no-repeat;
        }
        .treeview li.last {
            background-position: 0 -1766px;
        }
        .hover{
            cursor: pointer;
            color: red;
        }

    </style>

</head>

<body id="page-top">
<!--顶部菜单栏-->
<div th:replace="header"></div>

<div id="wrapper">
    <!--左侧菜单栏-->
    <div th:replace="navBar"></div>
    <!--中间信息展示栏  自定义-->
    <div id="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">配时结果管理</li>
                <li class="breadcrumb-item active">
                    <a th:href="@{/timingResultDownload}">配时结果下载</a>
                </li>
                <li style="color: red" class="breadcrumb-item">
                    <td th:each="resultMap:${result}" th:text="${resultMap.messageId}"></td>
                </li>
            </ol>

            <div class="card mb-3">

                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <div class="table-responsive" style="height: 600px; overflow-y: scroll;">
                                    <ul id="browser" class="treeview">
                                        <li th:each="item_dirs:${result.result.dirs}">
                                            <div class='foldarea foldarea-collapsable'></div>
                                                <input type="checkbox" name="directorySelect" th:value="${item_dirs.key}" onclick="isOrNotChecked()"/>
                                                <span class="folder folder-opened">
                                                    <td th:text="${item_dirs.key}"></td>
                                                </span>

                                            <ul class="last">
                                                <li th:each="item_files:${item_dirs.value}">
                                                    <input type="checkbox" name="selected" th:value="${item_dirs.key}+'/'+${item_files}"/>
                                                    <span class="file"></span>
                                                    <a href="javascript:void(0);" class="searchFile" th:id="${item_dirs.key}+'/'+${item_files}" th:text="${item_files}"></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <input type="checkbox" id="selectAll"/>全选<br>

                                    <script type="text/javascript">
                                        var allBut = document.getElementById("selectAll");
                                        allBut.onclick = function() {
                                            var checkedData = this.checked;
                                            var selectArr = document.querySelectorAll("input[type=checkbox]");
                                            for(var dom of selectArr) {
                                                dom.checked = checkedData;
                                            }
                                        }
                                    </script>

                                    <button type="button" class="btn btn-primary" onclick="download()">下载</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">

                                <div id="log-container" style="height: 600px; overflow-y: scroll; background: #333; color: #aaa; padding: 10px;">
                                    <div></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </div>
</div>

<!--底部信息栏-->
<div th:replace="bottom"></div>

</div>

<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

</body>

<!-- Custom scripts for all pages-->
<script th:src="@{js/sb-admin.min.js}"></script>

</html>
